.content {
  height: auto;
  display: grid;
  grid-template-rows: 85% 15%;
}

.outOfProducts {
    position: relative;
    top: -200px;
}

.gridElement{
    grid-column: 1;
    grid-row: 1;
}

.visibility-0{
    z-index: 2;
}

.visibility-1{
    z-index: 1;
}

.visibility-2{
    z-index: 0;
}

.swipeRight{
    transform: translateX(1200px) rotate(25deg);
}

.swipeLeft{
    transform: translateX(-1200px) rotate(-25deg);
}